package com.homecaretimesheet.apidemo;

public enum TSDatum {
    USERNAME,
    LOGGED_IN,
    API_TOKEN,
    AUTHED,
    SESSION_ID,
    SESSION_INDEX,
    SERVICES,
    AMAZON_URL,
    CARE_OPTIONS,
    AGENCY_ID,
    AGENCY_NAME,
    AGENCY_PHONE,
    AGENCY_STATE,
    PCA_FIRST,
    PCA_LAST,
    PCA_ID,
    USER_EMAIL,
    PCA_UMPI,
    RATIOS,
    LOCATIONS,
    RECIPIENTS,
    PAGE_NUMBER,
    TIME_SHEETS,
    RATIO_INT,
    CURRENT_LOCATION_TEXT,
    DATE_ENDING,
    HOSPITAL_DATES,
    CURRENT_RATIO,
    CURRENT_SERVICES,
    CURRENT_CARE_LOCATION,
    CURRENT_TIME_SHEET,
    CURRENT_TIME_SHEET_NUM,
    EXPECTED_SHIFT_LENGTH,
    TIME_IN_PHOTO_ID,
    TIME_OUT_PHOTO_ID,
    SHARED_CARE_LOCATION,
    TIME_IN,
    TIME_OUT,
    TIME_IN_ADD,
    TIME_OUT_ADD,
    PUNCHED_IN,
    PUNCHED_OUT,
    FINISHED,
    SESSION_DATA,
    SESSION_FILE_ROW_ID,
    FILE_ROW_ID,
    CURRENT_RECIPIENT,
    CURRENT_RECIPIENT_NAME,
    CURRENT_CARE_OPTIONS,
    SELECTED_RECIPIENTS,
    CARE_OPTIONS_SET,
    PCA_SIGNED,
    CLIENT_SIGNED,
    CURRENT_SERVICES_TEXT,
    TIME_SHEET_COUNT,
    PCA_SIG_TIME,
    CLIENT_SIG_TIME,
    LAST_ACTIVITY,
    AGENCY_ICON,
    USER_TYPE,
    PCA_SIG,
    REC_SIG,
    HAS_IMG,
    LOCAL_PATH,
    RECIPIENT_COUNT,
    CURRENT_SERVICE_INT,
    RECIPIENT_HAS_VERIF,
    RECIPIENT_HAS_GPS,
    QUALIFICATIONS,
    HAS_PROFILE
}
